# Cypress factory image usage info: https://hub.docker.com/r/cypress/factory/
ARG NODE_VERSION='18.16.0'
ARG YARN_VERSION='1.22.19'
# Latest Chrome version can be seen from https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
ARG CHROME_VERSION='113.0.5672.126-1'

FROM cypress/factory:2.3.0
WORKDIR /e2e

# for dependent modules, copy and build them
# for cypress module, only download the node_module dependencies
COPY --chown=node:node ./test-db-manager  ./test-db-manager
COPY --chown=node:node ./cypress/package.json ./cypress/package.json
COPY --chown=node:node ./package.json ./yarn.lock tsconfig.json ./

# download the dependencies + build the dependent modules
RUN yarn install --frozen-lockfile \
  && yarn ws:db build

# copy the cypress test files from host
COPY --chown=node:node ./cypress ./cypress

# make sure cypress works
RUN yarn ws:e2e cypress --version
