<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'hsl-icons';
      src: url('./font/hsl-icons.eot?37638990');
      src: url('./font/hsl-icons.eot?37638990#iefix') format('embedded-opentype'),
           url('./font/hsl-icons.woff?37638990') format('woff'),
           url('./font/hsl-icons.ttf?37638990') format('truetype'),
           url('./font/hsl-icons.svg?37638990#hsl-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "hsl-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>hsl-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-notification">&#xe800;</i> <span class="i-name">icon-notification</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-scooter">&#xe801;</i> <span class="i-name">icon-scooter</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-star">&#xe802;</i> <span class="i-name">icon-star</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-contactless">&#xe803;</i> <span class="i-name">icon-contactless</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-home">&#xe804;</i> <span class="i-name">icon-home</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-statistics">&#xe805;</i> <span class="i-name">icon-statistics</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-_-placeholder">&#xe806;</i> <span class="i-name">icon-_-placeholder</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-hsl-alt">&#xe807;</i> <span class="i-name">icon-hsl-alt</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-hsl">&#xe808;</i> <span class="i-name">icon-hsl</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-hsl-card-lost">&#xe809;</i> <span class="i-name">icon-hsl-card-lost</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-bubble">&#xe80a;</i> <span class="i-name">icon-bubble</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-email">&#xe80b;</i> <span class="i-name">icon-email</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-idea">&#xe80c;</i> <span class="i-name">icon-idea</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-cash">&#xe80d;</i> <span class="i-name">icon-cash</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ticket-machine">&#xe80e;</i> <span class="i-name">icon-ticket-machine</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-report">&#xe80f;</i> <span class="i-name">icon-report</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-show-on-map">&#xe810;</i> <span class="i-name">icon-show-on-map</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-customer-service">&#xe811;</i> <span class="i-name">icon-customer-service</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-chat">&#xe812;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-opposite">&#xe813;</i> <span class="i-name">icon-opposite</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-students">&#xe814;</i> <span class="i-name">icon-students</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-pensioners">&#xe815;</i> <span class="i-name">icon-pensioners</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-people-with-reduced-mobility">&#xe816;</i> <span class="i-name">icon-people-with-reduced-mobility</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-children">&#xe817;</i> <span class="i-name">icon-children</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-helsinki-card">&#xe818;</i> <span class="i-name">icon-helsinki-card</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-hsl-card-time">&#xe819;</i> <span class="i-name">icon-hsl-card-time</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-sales-and-service-points">&#xe81a;</i> <span class="i-name">icon-sales-and-service-points</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-time">&#xe81b;</i> <span class="i-name">icon-time</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-cross">&#xe81c;</i> <span class="i-name">icon-cross</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-stop">&#xe81d;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-day-ticket">&#xe81e;</i> <span class="i-name">icon-day-ticket</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-ticket">&#xe81f;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-close-large">&#xe820;</i> <span class="i-name">icon-close-large</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-close-small">&#xe821;</i> <span class="i-name">icon-close-small</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-web">&#xe822;</i> <span class="i-name">icon-web</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-app">&#xe823;</i> <span class="i-name">icon-app</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-route">&#xe824;</i> <span class="i-name">icon-route</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-location">&#xe825;</i> <span class="i-name">icon-location</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-person">&#xe826;</i> <span class="i-name">icon-person</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-park-&amp;-ride">&#xe827;</i> <span class="i-name">icon-park-&amp;-ride</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-hsl-card-reader-w-card">&#xe828;</i> <span class="i-name">icon-hsl-card-reader-w-card</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-calendar">&#xe829;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-city">&#xe82a;</i> <span class="i-name">icon-city</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-check">&#xe82b;</i> <span class="i-name">icon-check</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-check-circle">&#xe82c;</i> <span class="i-name">icon-check-circle</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-info">&#xe82d;</i> <span class="i-name">icon-info</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-temporary-alt">&#xe82e;</i> <span class="i-name">icon-temporary-alt</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-hsl-card-angle-1">&#xe82f;</i> <span class="i-name">icon-hsl-card-angle-1</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-hsl-card-angle">&#xe830;</i> <span class="i-name">icon-hsl-card-angle</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-arrow-2">&#xe831;</i> <span class="i-name">icon-arrow-2</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-arrow">&#xe832;</i> <span class="i-name">icon-arrow</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-book">&#xe833;</i> <span class="i-name">icon-book</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-alert">&#xe834;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-search">&#xe835;</i> <span class="i-name">icon-search</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-work">&#xe836;</i> <span class="i-name">icon-work</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-bus">&#xe837;</i> <span class="i-name">icon-bus</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-draft">&#xe838;</i> <span class="i-name">icon-draft</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-ferry">&#xe839;</i> <span class="i-name">icon-ferry</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-train">&#xe83b;</i> <span class="i-name">icon-train</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-bus-alt">&#xe83c;</i> <span class="i-name">icon-bus-alt</span><span class="i-code">0xe83c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-tram">&#xe83d;</i> <span class="i-name">icon-tram</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-pen">&#xe83e;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-metro">&#xe83f;</i> <span class="i-name">icon-metro</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-via">&#xe841;</i> <span class="i-name">icon-via</span><span class="i-code">0xe841</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-open-in-new">&#xe843;</i> <span class="i-name">icon-open-in-new</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-map-1">&#xe844;</i> <span class="i-name">icon-map-1</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-passenger-info">&#xe846;</i> <span class="i-name">icon-passenger-info</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-restore">&#xe847;</i> <span class="i-name">icon-restore</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-trash">&#xe848;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-favicon">&#xe849;</i> <span class="i-name">icon-favicon</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-temporary">&#xe881;</i> <span class="i-name">icon-temporary</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-temporary-outline">&#xe882;</i> <span class="i-name">icon-temporary-outline</span><span class="i-code">0xe882</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon icon-accessible">&#xe88a;</i> <span class="i-name">icon-accessible</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon icon-alert-filled">&#xe8bf;</i> <span class="i-name">icon-alert-filled</span><span class="i-code">0xe8bf</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
